[mysqld]
port = 3306
basedir = E:\Software\mysql_8.0.19_winx64
datadir = E:\Software\mysql_8.0.19_winx64\data
max_connect_errors = 10
character_set_server = utf8
default_storage_engine = INNODB
default_authentication_plugin = mysql_native_password
skip_ssl
default_time_zone = '+8:00'
name = wg

[mysql]
default_character_set = utf8

[client]
name = wg

